# Contract addresses for localcofhe network
VITE_FACTORY_CONTRACT_ADDRESS=0x3DF948c956e14175f43670407d5796b95Bb219D8
VITE_API_BASE_URL=http://localhost:8000
VITE_RPC_URL=http://localhost:42069
VITE_NETWORK=localcofhe
