# Blockchain settings for localcofhe network
FACTORY_CONTRACT_ADDRESS=0x3DF948c956e14175f43670407d5796b95Bb219D8
RPC_URL=http://localhost:42069
NETWORK=localcofhe
STARTING_BLOCK=0

# Redis settings
REDIS_HOST=localhost
REDIS_PORT=6379

# API settings
PORT=8000
NODE_ENV=development
